dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Septian Adi Nugroho</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Project</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Septian
                        <span class="text-primary">Adi Nugroho</span>
                    </h1>
                    <div class="subheading mb-5">
                        Kp.Sempur Desa Kadu Kec.Curug Kab.Tangerang · (+62) 8976-2812-03 ·
                        <a href="mailto:septianadi8892@gmail.com">septianadi8892@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Hello, I'm Septian Adi Nugroho. A Dumbways bootcamp grad who goes from mechanic to better life. I am an enthusiastic person, and always want to try something new, able to work in a team and can communicate well.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/septian-adi-nugroho/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/septianadi203"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://wa.me/628976281203"><i class="fab fa-whatsapp"></i></a>
                        <a class="social-icon" href="mailto:septianadi8892@gmail.com"><i class="fab fa-google"></i></a>
                        <a class="social-icon" href="https://drive.google.com/file/d/1QK10cmucMn46ORH1TuH-48GqX2xtmdUr/view?usp=sharing"><i class="fab fa-readme"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Project</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-3">Housy</h3>
                            <a href="https://housy-deploy-amber.vercel.app/">Link DEMO</a>
                            <div class="subheading mb-3"></div>
                            <p>Housy is an online property booking site Where anyone can register to be Tenant or Owner of the property to be rented.</p>
                            <img class="img-fluid mx-auto mb-2" src="assets/img/housy.png" />
                            <img class="img-fluid mx-auto mb-2" src="assets/img/detail.png" />
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Dumbsound</h3>
                            <div class="subheading mb-3"></div>
                            <a href="https://dumbsound-d.vercel.app/">Link DEMO</a>
                            <div class="subheading mb-3"></div>
                            <p>Application to Stream, discover, share music from various artists around the world.</p>
                            <img class="img-fluid mx-auto mb-2" src="assets/img/44.jpg" alt="..." href="#" />
                            <img class="img-fluid mx-auto mb-2" src="assets/img/33.jpg" alt="..." />
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <div class="subheading mb-3"></div>
                            <p></p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <div class="subheading mb-3"></div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Bootcamp Dumbways</h3>
                            <div class="subheading mb-3">Fullstack Developer</div>
                            <div></div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dec 2022 - Feb 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Universitas Dirgantara Marsekal Suryadarma</h3>
                            <div class="subheading mb-3">Teknik Penerbangan</div>
                            <p>GPA: 3.21</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2014 - 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-golang"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                    </ul>
                    <div class="subheading mb-3"></div>
                    <ul class="fa-ul mb-0">
                        <li><span class="fa-li"></span></li>
                        <li><span class="fa-li"></span></li>
                        <li><span class="fa-li"></span></li>
                        <li><span class="fa-li"></span></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time outdoors enjoying the beauty of Indonesia. Enjoy listening to music and watching movies.</p>
                    <p class="mb-0">Besides pursuing my hobby, I also love the world of web development because I can create web easily and how to develop it with many frameworks, and I spend a lot of my free time exploring the latest technological advances in front-end web development.</p>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Septian Adi Nugroho
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Project
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Septian
                        span.text-primary Adi Nugroho
                    .subheading.mb-5
                        | Kp.Sempur Desa Kadu Kec.Curug Kab.Tangerang · (+62) 8976-2812-03 ·
                        a(href='mailto:septianadi8892@gmail.com') septianadi8892@gmail.com
                    p.lead.mb-5
                        | Hello, I'm Septian Adi Nugroho. A Dumbways bootcamp grad who goes from mechanic to better life.  I am an enthusiastic person, and always want to try something new, able to work in a team and can communicate well.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/septian-adi-nugroho/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/septianadi203') 
                            i.fab.fa-github
                        a.social-icon(href='https://wa.me/628976281203')
                            i.fab.fa-whatsapp
                        a.social-icon(href='mailto:septianadi8892@gmail.com')
                            i.fab.fa-google
                        a.social-icon(href='https://drive.google.com/file/d/1QK10cmucMn46ORH1TuH-48GqX2xtmdUr/view?usp=sharing')
                            i.fab.fa-readme
                            
            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Project

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-3 Housy

                            a(href='https://housy-deploy-amber.vercel.app/') Link DEMO
                            .subheading.mb-3
                            p
                                | Housy is an online property booking site Where anyone can register to be Tenant or Owner of the property to be rented.

                            img.img-fluid.mx-auto.mb-2(src='assets/img/housy.png')
                            img.img-fluid.mx-auto.mb-2(src='assets/img/detail.png')


                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Dumbsound
                            .subheading.mb-3

                            a(href='https://dumbsound-d.vercel.app/') Link DEMO
                            .subheading.mb-3

                            p
                                | Application to Stream, discover, share music from various artists around the world.

                            img.img-fluid.mx-auto.mb-2(src='assets/img/44.jpg', alt='...', href='#')
                            img.img-fluid.mx-auto.mb-2(src='assets/img/33.jpg', alt='...')

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0
                            .subheading.mb-3

                        

                            p
                                |


                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0
                            .subheading.mb-3
                            p

                        .flex-shrink-0
                            span.text-primary

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Bootcamp Dumbways
                            .subheading.mb-3 Fullstack Developer
                            div
                            p
                        .flex-shrink-0
                            span.text-primary Dec 2022 - Feb 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Universitas Dirgantara Marsekal Suryadarma
                            .subheading.mb-3 Teknik Penerbangan
                            p GPA: 3.21
                        .flex-shrink-0
                            span.text-primary 2014 - 2020

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-golang
                        li.list-inline-item
                            i.fab.fa-bootstrap
                    .subheading.mb-3
                    ul.fa-ul.mb-0
                        li
                            span.fa-li


                        li
                            span.fa-li

                        li
                            span.fa-li

                        li
                            span.fa-li


            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a web developer, I enjoy most of my time outdoors enjoying the beauty of Indonesia. Enjoy listening to music and watching movies.
                    p.mb-0
                        | Besides pursuing my hobby, I also love the world of web development because I can create web easily and how to develop it with many frameworks, and I spend a lot of my free time exploring the latest technological advances in front-end web development.

            hr.m-0

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
